quarkus.http.port=9007

#Db config
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.format-sql=true


#LOCAL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ekyc_live
quarkus.datasource.username=root
quarkus.datasource.password=Vennila@44


#Swagger config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=EKYC ADMIN
quarkus.smallrye-openapi.info-version=0.0.1