quarkus.http.port=9007

#Db config
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.format-sql=true


#LOCAL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ekyc_live
quarkus.datasource.username=root
quarkus.datasource.password=Vennila@44


#Swagger config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=EKYC ADMIN
quarkus.smallrye-openapi.info-version=0.0.1

#Download file path 
appconfig.file.basepath=C:\\Users\\kgowt\\Documents\\uploaddoc\\


# Logger configurations
quarkus.log.level=ERROR
quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.category."io.qu".level=ERROR
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."org.springframework".level=ERROR
quarkus.log.category."in.codifi".level=ALL
quarkus.log.console.json=true
quarkus.log.console.json.pretty-print=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=C:\\Users\\kgowt\\Documents\\log\\ekycAdmin.log
quarkus.log.file.level=ALL
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100